spring.application.name=SpringAPI
# This is for H2 databases (in memory)(not real dB)
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=SpringAPI
## This sets up the PostgreSQL integration
spring.datasource.url
