spring.application.name=SpringAPI
# This is for H2 databases (in memory)(not real dB)
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false


## This sets up the PostgreSQL integration

spring.datasource.name=SpringAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAPI
spring.datasource.username=postgres
spring.datasource.password=16135104

## This will migrate db data and architecture in SCHEMA.SQL to the dB
spring.sql.init.mode=always
